{
  
    "ApiSettings": {
      "Secreta": "Palabra secreta para validar los token, cambiar por una personalizada"
    },
    "ConnectionStrings": {
      "DefaultSqlServerConnection": "Data Source=107.180.100.184,1434;Database=ApiPeliculasNET7;User ID=sa;Password=danyoda2022;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
